# SCBLogClient

LogClient/: pom.xml
LogClient/src/main/java/com/capco/logger/: ApplicationLogs.java  AuditLogs.java  LogEntry.java  PropertyHolder.java  SCBLogger.java  SCBLoggerFactory.java  TransactionLogs.java
